{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "marked": "^15.0.8",
    "node-fetch": "^3.3.2"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "pug-cli": "^1.0.0"
  },
  "scripts": {
    "build:pug": "npm run build:pug:root && npm run build:pug:archive",
    "build:pug:root": "pug *.pug --out . --pretty",
    "build:pug:archive": "pug archive/*.pug --out archive --pretty",
    "watch:pug": "pug --watch *.pug --out . --pretty",
    "watch:pug:archive": "pug --watch archive/*.pug --out archive --pretty",
    "test": "npm run build:pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathandana/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nathandana/Portfolio/issues"
  },
  "homepage": "https://github.com/nathandana/Portfolio#readme"
}
